@import '../lib/theme/reset.css'
@import '../lib/theme/variables.css'

body,
html
    color: var(--black)
    background-color: var(--white)
    font-family: 'Open Sans', sans-serif
    font-size: 13px
    line-height: 15px
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.container
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
